<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseTime"
        android:text="请选择时间"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间Date类型："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间与当前时间差："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间与当前时间差："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间毫秒时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间字符串："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前Date："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间是否当天："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间是否闰年："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间星期："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间为月份中的第几周："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间为年份中的第几周："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间生肖："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间星座："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tvn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中时间时间戳："
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/time_tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>

</LinearLayout>